[gd_scene load_steps=5 format=3 uid="uid://dnfy43lai5m1"]

[ext_resource type="Script" path="res://code/AntHandling.gd" id="1_7b4hm"]
[ext_resource type="PackedScene" uid="uid://duvh63gc0tswy" path="res://scene/pheromone.tscn" id="2_a2l3m"]
[ext_resource type="Texture2D" uid="uid://ir4me35o6drk" path="res://assets/foumie.png" id="3_lb58u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4vc0"]
radius = 13.0
height = 46.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_7b4hm")
pheromone = ExtResource("2_a2l3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_lb58u")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("CapsuleShape2D_r4vc0")
