[gd_scene load_steps=3 format=3 uid="uid://b44rpcwb78k1y"]

[ext_resource type="Texture2D" uid="uid://ir4me35o6drk" path="res://assets/foumie.png" id="1_3m6iq"]
[ext_resource type="Script" path="res://scene/AntMoving.gd" id="2_gxqfj"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_3m6iq")
script = ExtResource("2_gxqfj")
