[gd_scene load_steps=2 format=3 uid="uid://duvh63gc0tswy"]

[ext_resource type="Texture2D" uid="uid://cfp70olad0n44" path="res://assets/pheromone.png" id="1_dpu5q"]

[node name="pheromone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 8)
texture = ExtResource("1_dpu5q")
